* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
  }

  main {
    display: flex;
    max-width:540px;
    height: 410px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem 1rem;
  }

  #dekstop-image {
    height: 100%;
    width: 60%;
    border-radius: 1rem 0 0 1rem;
  }

  main section h1 {
    font-family: 'Fraunces', serif;
    margin: 1rem 0;
    line-height: 1;
  }

  main section span, p {
    font-size: 14px;
    color: rgb(122, 122, 122);
  }

  main section{
  display: flex;
  flex-direction: column;
  padding: 2rem 0 0 2rem;
}


  .price {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }

  .price #original-price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 30px;
    padding-right: 1rem;
  }

  button img {
    width: 17px;
  }

  button {
    background-color:hsl(158, 36%, 37%);
    color: hsl(208, 100%, 97%);
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    padding: 15px;
    font-weight: bold;
  }

  button div {
    padding-left: 1rem;
  }

  
  @media screen and (min-width:501px) {
    #mobile-image {
      display: none;
    }
  }

  @media screen and (max-width:501px) {
    #dekstop-image {
      display: none;
    }

    #mobile-image {
      width: 100%;
      height: 350x;
      object-fit: contain;
      border-radius: 1rem 1rem 0 0;
    }

    main {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      width: 100%;
      height: 565px;
      margin: 20px 0;
      border-radius: 1rem 1rem 0 0;
    }

    main section {
      padding: 2rem 2rem;      
    }

    h1 {
      font-weight: bold;
      font-size:25px;
    }

    button {
      width: 100%;
    }

  }